body,
html {
    height: 100%;
    margin: 0;
    font-family: 'Comfortaa', cursive;
}

h2 {
    color: rgb(66, 158, 157);
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.637), rgba(0, 0, 0, 0.637)), url("./header-image.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    padding: 5px 15px 0px 15px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text p {
    color: white;
    font-size: 20px;
}

#title {
    color: white;
    margin-bottom: 1px;
    font-size: 50px;
}

.infoBox {
    background-color: white;
    border-radius: 3px;
    box-shadow: 1px 5px 22px 0px rgba(66, 158, 157, 0.461);
    width: 900px;
    height: 270px;
    position: absolute;
    top: 85%;
    left: 27%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.infoBox .box:nth-child(-n + 2) {
    border-right: rgb(66, 158, 157) solid 1px;
}

.box {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxheader {
    padding-top: 7px;
    font-size: 40px;
}


.boxcontent {
    text-align: center;
}

.boxcontent p {
    padding: 3px;
}

.navBar {
    display: flex;
    justify-content: space-between;
    border-bottom: grey solid 1px;
}

.companyName {
    justify-content: flex-start;
    font-size: 55px;
    color: white;
    padding: 20px 0px 20px 40px;
}

.links {
    justify-content: flex-end;
    color: white;
    padding: 35px 40px 0px 0px;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    width: 325px;
}

.link a {
    color: white;
    text-decoration: none;
}

.link a:hover {
    color: #429e9d;
}

.main {
    margin-top: 250px;
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.aboutImg {
    width: 600px;
    height: 300px;
}

.imgAbout {
    width: 100%;
}

.aboutArticle {
    width: 600px;
    height: 300px;
}

.aboutArticle h2 {
    font-size: 30px;
}

.aboutArticle p {
    font-size: 23px;
}

.ourStaff {
    margin-top: 100px;
}

.ourStaff h2 {
    font-size: 40px;
    text-align: center;
}

.staffContainer {
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.testi {
    position: relative;
    overflow: hidden;
    max-width: 200px;
    height: 300px;
    text-align: center;

    padding: 30px;
    background-image: linear-gradient(-25deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    margin: 4px;
  flex: 1 1 calc(20% - 8px);
}

.testi .profile {
    width: 100px;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
    border: solid 5px #A6A57A;
}

.testi h2 {
    font-size: 25px;
    margin: 0;
}

.clientReviews {
    text-align: center;
}

.clientReviewHeader{
    font-size: 25px;
    margin-top: 120px;
}

.clientReviewContainer {
    width: 75%;
    margin: auto;

}

.review{
    overflow: hidden;
    height: auto;
    text-align: center;
    padding: 30px;
    margin: 4px;
}

.footer {
    width: 75%;
    padding: 10px;
    margin: auto;
    background-color: #429e9d;
    color: white;
    display: flex;
    justify-content: space-evenly;
 }
 
 @media screen and (max-width: 450px){
    html, body {
      width: 100%;
    }

    .hero-image {
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    .companyName, .link{ 
        font-size: 25px;
    }

    .companyName {
        padding-left: 0;
    }

    .links {
        width: 100%;
        padding: 0;
        justify-content: space-around;
    }

    .navBar{
        text-align: center;
        flex-direction: column;
    }

     .hero-image {
        width: 100%;
        position: relative;
    }

    .infoBox {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 75%;
        height: auto;
        left: 45px;
    }
    .infoBox .box:nth-child(-n + 2) {
        border: none;
    }

    .main {
        margin-top: 725px;
        width: 100%;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .aboutImg {
        width: 100%;
        height: 100%;
    }

    .aboutArticle {
        width: 100%;
        height: 100%;
    }

    .aboutArticle p {
        font-size: 15px;
        padding: 5px;
    }

    .ourStaff {
        margin: auto;
    }

    .staffContainer {
        width: 90%;
    }

    .testi {
        flex: auto;
        width: 150px;
        height: 250px;
    }

    .testi .profile {
        width: 55%;
    }
    .clientReviewHeader {
        margin: 0;
    }

    .footer {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
  }